PISTEREO_ALSA_DEVICE=equal
PISTEREO_LIBRESPOT_ALSA_MIXER_DEVICE=default
PISTEREO_LIBRESPOT_ALSA_MIXER_CONTROL=Master
PISTEREO_LIBRESPOT_PLAYBACK_BITRATE=160
PISTEREO_CLIENTID=""
PISTEREO_CLIENTSECRET=""
PISTEREO_BASEURL="http://127.0.0.1:3000"
PISTEREO_REMOTEDEVICE="Your Stereo"
PISTEREO_LOCALDEVICE="Your Device"
PISTEREO_DEVICEID=""
PISTEREO_LISTEN_PORT=3000
PISTEREO_MONGO_URL="mongodb://user:password@mongodb.host:27017/"
PISTEREO_MONGO_DB=pistereo2
PISTEREO_MPV_SOCKET=/app/mediaserver/mpv/socket
PISTEREO_STREAM_BUFFER_SIZE=1MiB
PISTEREO_CACHE=/config/cache
PISTEREO_SPOTIFY_USERNAME=
PISTEREO_SPOTIFY_ACCESS_TOKEN=
PISTEREO_LIBRESPOT_MODE=zeroconf
